# v2.0.3 (October 8, 2019)

* Pass access_token and base_url into legacy ensure methods [GH-50](https://github.com/hashicorp/vagrant_cloud/pull/50)
* Support passing checksum and checksum type values [GH-51](https://github.com/hashicorp/vagrant_cloud/pull/51)

# v2.0.2 (January 9, 2019)

* Properly raise error if CLI is invoked [GH-40](https://github.com/hashicorp/vagrant_cloud/pull/40)
* Only update Box attribute if non-empty hash is given [GH-44](https://github.com/hashicorp/vagrant_cloud/pull/44)
* Raise InvalidVersion error if version number for Version attribute is invalid [GH-45](https://github.com/hashicorp/vagrant_cloud/pull/45)
* Fix `ensure_box` when box does not exist [GH-43](https://github.com/hashicorp/vagrant_cloud/pull/43)

# v2.0.1

* Remove JSON runtime dependency [GH-39](https://github.com/hashicorp/vagrant_cloud/pull/39)

# v2.0.0

* Refactor with updated APIs [GH-35](https://github.com/hashicorp/vagrant_cloud/pull/35)
* Use header for authentication token [GH-33](https://github.com/hashicorp/vagrant_cloud/pull/33)

# v1.1.0
